package com.iweb.test4;

/**
 * 设计模式
 * 单例模式：
 * 1.私有构造方法
 * 2.本类自己的静态引用
 * 3.公共的获取实例方法
 * @author Min
 * @date 2023/11/24 14:08
 */
public class Test {
//java中有指令重排序
    //创建对象1.new向堆申请空间2.通过构造方法实例化3.返回引用
    //重排序后 ： 1.new向堆申请空间2.返回引用3.通过构造方法实例化
    //被volatile修饰的变量禁止指令重排序
}
